# KEYAKI-Suite

./: KEYAKI-Suite.sln  README.md
AgilityExtension/: AgilityExtension.cs  AgilityExtension.csproj
KEYAKI-Suite/: KEYAKI-Suite.sln
KEYAKI-Suite.web/: KEYAKI-Suite.sln  KEYAKI-Suite.web.csproj
KEYAKI-Suite.web/Controllers/: YoutubeController.cs
KEYAKI-Suite.web/KEYAKI-Suite.web/: KEYAKI-Suite.web.csproj  Program.cs  Startup.cs  appsettings.json
KEYAKI-Suite.web/KEYAKI-Suite.web/Controllers/: ValuesController.cs
KEYAKI-Suite.web/Properties/: launchSettings.json
KEYAKI_Suite.Entity/: KEYAKIBlogData.cs  KEYAKIMatomeData.cs  KEYAKI_Suite.Entity.csproj  NewsData.cs  YoutubeData.cs
KEYAKI_Suite.KEYAKIBlogService/: IKeyakiBlogService.cs  KEYAKIBlogData.cs  KEYAKIBlogService.cs  KEYAKI_Suite.KEYAKIBlogService.csproj
KEYAKI_Suite.KEYAKIBlogService.Test/: KEYAKI_Suite.KEYAKIBlogService.Test.csproj  TestClass.cs  packages.config
KEYAKI_Suite.KEYAKINewsService/: KEYAKINewsService.cs  KEYAKI_Suite.KEYAKINewsService.cs  KEYAKI_Suite.KEYAKINewsService.csproj  packages.config
KEYAKI_Suite.KEYAKINewsService.Test/: KEYAKI_Suite.KEYAKINewsService.Test.csproj  UnitTest1.cs  packages.config
KEYAKI_Suite.License/: KEYAKI_Suite.License.csproj  License.html
KEYAKI_Suite.MatomeService/: KEYAKIMatomeData.cs  KEYAKI_Suite.MatomeService.cs  KEYAKI_Suite.MatomeService.csproj  packages.config
KEYAKI_Suite.MatomeService.Test/: ChainingAssertion.xUnit.cs  KEYAKI_Suite.MatomeService.Test.csproj  UnitTest1.cs  packages.config
KEYAKI_Suite.Native.UWP/: App.xaml  App.xaml.cs  KEYAKI_Suite.Native.UWP.csproj  MainPage.xaml  (+2 more)
(+99 files in other folders)
