<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/41bca5f9-c489-4fcd-b7e1-3da7b8ce3a36/resourcegroups/KEYAKI/providers/microsoft.insights/components/KEYAKI-Suite</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/41bca5f9-c489-4fcd-b7e1-3da7b8ce3a36/resourcegroups/KEYAKI/providers/microsoft.insights/components/KEYAKI-Suite</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='iOS Release|AnyCPU'" />

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KEYAKI_Suite.YoutubeService.Test\KEYAKI_Suite.YoutubeService\KEYAKI_Suite.YoutubeService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
